<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newworkoutFragment"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_add_circle_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/historyFragment"
        android:enabled="true"
        android:title="History"
        android:icon="@drawable/ic_history_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exercisesFragment"
        android:enabled="true"
        android:title="Exercises"
        android:icon="@drawable/ic_list_black_24dp"
        app:showAsAction="ifRoom" />

</menu>