<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/newworkoutFragment"
        android:name="com.example.newmusclelog.NewWorkoutFragment"
        android:label="fragment_newworkout"
        tools:layout="@layout/fragment_newworkout" >
        <action
            android:id="@+id/action_newworkoutFragment_to_activeWorkoutFragment"
            app:destination="@id/activeWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.newmusclelog.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.newmusclelog.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newmusclelog.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_newworkoutFragment"
            app:destination="@id/newworkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.newmusclelog.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_newworkoutFragment"
            app:destination="@id/newworkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newmusclelog.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newworkoutFragment"
            app:destination="@id/newworkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/newWorkoutDialogFragment"
        android:name="com.example.newmusclelog.NewWorkoutDialogFragment"
        android:label="fragment_new_workout_dialog"
        tools:layout="@layout/fragment_new_workout_dialog" />
    <fragment
        android:id="@+id/activeWorkoutFragment"
        android:name="com.example.newmusclelog.ActiveWorkoutFragment"
        android:label="fragment_active_workout"
        tools:layout="@layout/fragment_active_workout" >
        <action
            android:id="@+id/action_activeWorkoutFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_activeWorkoutFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.example.newmusclelog.ExampleFragment"
        android:label="fragment_example"
        tools:layout="@layout/fragment_example" >
        <action
            android:id="@+id/action_exampleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>